
<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>My Professional Blog</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
            }
    
            h1 {
    
                color: #fff;
                text-align: center;
                padding: 90px;
                font-size: 2em;
                font-family: Arial, sans-serif;
                background-image: url("background.gif");
                background-size: 1700px 500px;
                font-weight: bold;
            }
    
 
    
            nav {       /* For navigation bar*/
                background-color: #e493ff;
                color: #fff;
                text-align: center;
                padding: 20px;
            }
    
            nav ul {     /* For navigation */
                padding: 0;
                margin: 0;
                list-style: none;
            }
    
            nav ul li { /* For navigation font*/
                display: inline;
                margin-right: 200px;
                margin-left: 200px;

            }
    
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #ffffff;
                font-family: Arial, sans-serif;
            }
    
            h2 {
                font-size: 1.5em;
                font-family: Arial, sans-serif;
                background-color: #e493ff;
                color: #fff;
                padding: 10px;
            }
    
            table {
                width: 100%;
            }
    
            td, th {
                border: 1px solid #ccc;
                padding: 8px;
                text-align: left;
            }
    
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
    
            img.image-center {
                display: block;
                margin: 0 auto;
                padding: 20px;
            }
    
            video {
                display: block;
                margin: 0 auto;
            }
    
            p {
                line-height: 1.5;
                margin: 10px 0;
            }
        </style>
    </head>
    <body>
        

            <h1>Welcome to My Blog</h1>

     
    
        <audio controls autoplay>
            <source src="song.mp3" type="audio/mpeg">
        </audio>
        
   
        <nav>
            <ul>
                <li><a href="#AboutMe">About Me</a></li>
                <li><a href="#Hobby">Hobby</a></li>
                <li><a href="#Campus Life">Campus Life</a></li>
            </ul>
        </nav>
    
        <div class="container">
            <section id="AboutMe">
                <h2>About Me</h2>

                <table>
                    <tr>
                        <td>Name</td>
                        <td>Nor Aina Haziqah</td>
                        <td>Photo</td>
                        <td><image src="gambarrrr.jpg" alt="Profile Photo" width="120" height="150" class="image-center"></td>
                    </tr>

                    <tr>
                        <td>Date of Birth</td>
                        <td colspan="3">8 November 2002</td>
                    </tr>
                    <tr>
                        <td>Race</td>  
                        <td colspan="3">Malay</td>
                    </tr>
                    <tr>
                        <td rowspan="4">Address</td>
                        <td>Street</td>
                        <td colspan="2">No 8,Jalan Mohideen 5</td>
                    </tr>
                    <tr>
                        <td>Town</td>
                        <td colspan="2">Kota Kecil</td>
                    </tr>
                    <tr>
                        <td>District</td>
                        <td colspan="2">Kota Tinggi</td>
                    </tr>
                    <tr>
                        <td>State</td>
                        <td colspan="2">Johor</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Contact</td>
                        <td>Mobile Phone</td>
                        <td colspan="2">011-10295056</td>
                    </tr>
                    <tr>
                        <td>Social Media</td>
                        <td colspan="2">Grieznaa</td>
                    </tr>
                    <tr>
                        <td>Website</td>
                        <td colspan="2">---------</td>
                    </tr>
            
                    <tr>
                        <td>Course and Institution</td>
                        <td colspan="3">Software Engineering,UTHM</td>
                    </tr>
                    <tr>
                        <td>Programming Skills</td>
                        <td colspan="3">Moderate</td>
                    </tr>
                    <tr>
                        <td>Personal Interests</td>
                        <td colspan="3">Futsal</td>
                    </tr>
                    <tr>
                        <td>Future Plan in 2024</td>
                        <td colspan="3">Focus akhirat</td>
                    </tr>
                </table>
            </section>
    
            <section id="Hobby">
                <h2>Hobby</h2>
                <p>  When it comes to hobbies, I have a few interests, including the art of sleeping (if you can still call it a hobby). But one passion that truly sets my heart racing is futsal. Now, you might be wondering, "Futsal? But you're a woman!" It's a bit unconventional, and I've had my fair share of raised eyebrows and puzzled looks when I mention it. But you know what? I wouldn't have it any other way.
                    Futsal is a sport that I really enjoy and has become an important part of my life. Some people might think it's strange for a woman to be so into this sport, but I've learned to embrace it fully. Futsal doesn't care about a person's gender, and I'm proud to be breaking those ideas.
                    One thing that draws me to futsal is the chance to meet new people. At my university (UTHM), I'm lucky to have friends who love the game as much as I do. We often get together to play futsal, not only because we love the sport but also because it's fun to spend time with people who share our interests.
                    Our futsal journey doesn't end with casual games at campus, though. We've gone one step further by playing in a number of tournaments. These tournaments help us learn a lot and give us the chance to meet and learn from some of Malaysia's best futsal players.
                    I've learned that futsal isn't just about the game; it's also about breaking down barriers and showing that women can do well in any field they choose. What it's about is following your heart's desire, no matter what other people think. It's about how exciting it is to run across the futsal court, dribble the ball, and score the perfect goal.
                    </p> 
                <img src="gambarfutsal1.jpg" alt="Futsal Image" class="image-center" width="600" height="400">
                <img src="gambarfutsal2.JPG" alt="Futsal Image" class="image-center" width="600" height="400">
            </section>
    
            <section id="Campus Life">
                <h2>Campus Life</h2>
               
                <p>When people ask me about my university life, I often find myself saying that it's been great, especially in terms of having friends around. But if they were to ask whether studying has been equally fantastic, my answer might surprise them. The truth is, I'm not a huge fan of studying, but I've discovered a passion for certain activities, like coding. Writing? Well, let's just say it's not exactly my forte.
                    Having friends alongside me throughout my degree has made this journey infinitely better. 
                    You see, there are times when you hit those inevitable mental breakdowns, and the only remedy is to step outside and take a breather. That's where my friends come into the picture, and they always make things interesting. When I propose going out for a change of scenery, they respond with a resounding "jommm", and they can never say no.University has its ups and downs. I may not love studying, but coding is like a creative puzzle that I enjoy solving. Writing may not be my thing, but that's okay because we all have our strengths and weaknesses.
                    In the big picture, it's my friends who have made my university experience amazing. They bring laughter, fun, and support into my life. 
                    So, when people ask about my time in university, I say it's great because of the friends who make it special.
                    University is a unique journey, and I've learned to embrace what I love and appreciate the friends who make it all the more memorable.
                    Here we are chilling at pantai in Melaka hahaha actually we just finished one of our exams and have another one coming up the next day, but we're the kind of kids who love to reward ourselves.
                    </p>
                <video width="600" height="400" controls>
                    <source src="video.mp4" type="video/mp4">
                </video>

        </div>
    </section>
    </body>
    </html>
    